apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.network/backend: "true"
    io.kompose.service: registration-service
  name: registration-service
spec:
  containers:
    - env:
        - name: eureka.client.serviceUrl.defaultZone
          value: http://discovery-service:8761/eureka/
        - name: listeners
          value: PLAINTEXT://kafka:9092
        - name: spring.datasource.password
          value: password
        - name: spring.datasource.url
          value: jdbc:mysql://registration-db:3308/registration_db
        - name: spring.datasource.username
          value: user
        - name: spring.kafka.consumer.bootstrap-servers
          value: http://kafka:9092
        - name: spring.kafka.producer.bootstrap-servers
          value: http://kafka:9092
      image: registration-service
      name: registration-service
      ports:
        - containerPort: 10000
      resources: {}
  restartPolicy: OnFailure
status: {}
